<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Polaris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-7b-Iud">
                                <rect key="frame" x="171" y="317" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idokeido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-kc-3T8">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roll:pitch:yaw:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-f2-6Sl">
                                <rect key="frame" x="125.5" y="81" width="124" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="360°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-bW-Aui">
                                <rect key="frame" x="38" y="228" width="298" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-6z-Kbu">
                                <rect key="frame" x="147.5" y="40" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-NK-90D">
                                <rect key="frame" x="171" y="317" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-jp-vu2">
                                <rect key="frame" x="171" y="317" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                        <constraints>
                            <constraint firstItem="1BL-f2-6Sl" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="4H9-u4-kGi"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="trailing" secondItem="KEq-kc-3T8" secondAttribute="trailing" id="4e6-Ng-G8x"/>
                            <constraint firstItem="pWa-6z-Kbu" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="Gm6-vL-I0V"/>
                            <constraint firstItem="pWa-6z-Kbu" firstAttribute="top" secondItem="iAZ-4m-2z3" secondAttribute="top" constant="20" id="IPR-8G-PZ2"/>
                            <constraint firstItem="KEq-kc-3T8" firstAttribute="leading" secondItem="iAZ-4m-2z3" secondAttribute="leading" id="IW5-44-Fq3"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="bottom" secondItem="KEq-kc-3T8" secondAttribute="bottom" constant="20" id="V6P-X2-9iG"/>
                            <constraint firstItem="1BL-f2-6Sl" firstAttribute="top" secondItem="pWa-6z-Kbu" secondAttribute="bottom" constant="5" id="WCR-u2-dKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="RPo-bW-Aui" id="ePr-iY-bjQ"/>
                        <outlet property="attilabel" destination="1BL-f2-6Sl" id="KTu-oM-P04"/>
                        <outlet property="headingLabel" destination="pWa-6z-Kbu" id="qob-Ae-q3E"/>
                        <outlet property="hrlevel" destination="8C3-NK-90D" id="gDQ-GU-bAf"/>
                        <outlet property="latlonLabel" destination="KEq-kc-3T8" id="qkE-5N-aFZ"/>
                        <outlet property="level" destination="gPt-jp-vu2" id="Uas-DC-5oy"/>
                        <outlet property="orientCircleView" destination="TaN-7b-Iud" id="7bf-88-fKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
    </scenes>
</document>
